{
  "name": "ijourney-backend",
  "version": "1.0.0",
  "description": "Backend API for the iJourney: A Path to Purpose interactive learning platform using Node.js, Express, Firebase, and Google Vertex AI.",
  "keywords": [
    "express",
    "nodejs",
    "firebase",
    "vertex-ai",
    "google-cloud",
    "chatbot",
    "education",
    "interactive-learning"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "build": "echo 'No build step required for Express backend'",
    "deploy": "gcloud run deploy ijouney-api --source . --region=us-central1 --platform=managed"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.2",
    "firebase-admin": "^13.6.1",
    "helmet": "^8.3.0",
    "pdfkit": "^0.17.2",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.38.0",
    "globals": "^17.11.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
